
###Escribir un programa que muestre por pantalla la cadena ¡Hola Mundo!.

print('Hola mundo')

###################################################################################################

###Escribir un programa que almacene la cadena ¡Hola Mundo! en una variable y luego muestre por pantalla
el contenido de la variable.

saludo = ('Hola mundo')
print(saludo)

####################################################################################################

###Escribir un programa que pregunte el nombre del usuario en la consola y después de que el usuario lo
introduzca muestre por pantalla la cadena ¡Hola <nombre>!, donde <nombre> es el nombre que el usuario
haya introducido.

nombre = str(input('Ingresa tu nombre a continuacion:'))
print('Hola', nombre)

###################################################################################################

###Escribir un programa que muestre por pantalla el resultado de la siguiente operación aritmética

print(((3+2)/(2*5))**2)

####################################################################################################

###Escribir un programa que pregunte al usuario por el número de horas trabajadas y el coste por hora.
Después debe mostrar por pantalla la paga que le corresponde.

horas_trabajadas = float(input('Ingresa las horas que trabajaste:'))
costo_horas = float(input('Ingresa tu precio por hora trabajada:'))
print('Tu pago es de:', (horas_trabajadas*costo_horas), 'pesos')

###################################################################################################

###Escribir un programa que lea un entero positivo introducido por el usuario y después muestre en
pantalla la suma de todos los enteros desde 1 hasta el numero introducido. La suma de los primeros
enteros positivos puede ser calculada de la siguiente forma:

numero = int(input('Ingresa un numero:'))
suma = (numero*(numero+1)/2)
print('La suma desde 1 hasta', str(numero), 'es:', str(suma))

######################################################################################################

###Escribir un programa que pida al usuario su peso (en kg) y estatura (en metros), calcule el índice de
masa corporal y lo almacene en una variable, y muestre por pantalla la frase Tu índice de masa corporal
es <imc> donde <imc> es el índice de masa corporal calculado redondeado con dos decimales.

peso = float(input('Ingresa tu peso en kg:'))
altura = float(input('Ingresa tu altura en m:'))
imc = round(float(peso)/float(altura)**2,2)
print('Tu indice de masa corporal es:', str(imc))

#######################################################################################################
